<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="863.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane id="taskDisplayArea" fx:id="taskDisplayArea" prefHeight="476.0" prefWidth="321.0" style="-fx-background-color: rgba(53,89,119,0.8)" styleClass="taskSection">
            <children>
                <Label id="dayNumberLabel" fx:id="dayNumberLabelId" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="49.0" minWidth="100" text="0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="90.0" />
                    </font>
                </Label>
                <Label fx:id="dayLabel" alignment="CENTER" layoutX="109.0" layoutY="167.0" minWidth="100" text="MONDAY" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="taskField" layoutX="27.0" layoutY="405.0" onAction="#addEvent" prefHeight="25.0" prefWidth="269.0" promptText="Create a Task" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #FFF transparent; -fx-text-inner-color: #FFF; -fx-prompt-text-fill: #C0C0C0;">
                    <font>
                        <Font size="16.0" />
                    </font></TextField>
                <Button id="createTaskButton" fx:id="createTaskButton" layoutX="280.0" layoutY="419.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="15.0" prefWidth="15.0" />
                <TextArea fx:id="taskTextArea" editable="false" layoutX="22.0" layoutY="212.0" prefHeight="172.0" prefWidth="274.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-prompt-text-fill: #FFF; -fx-text-inner-color: #FFF;" text="Current Tasks:&#10;-    There are no tasks" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font></TextArea>
            </children>
        </Pane>
        <Pane fx:id="calendarPane" layoutX="321.0" prefHeight="476.0" prefWidth="542.0" style="-fx-background-color: #FFF;">
            <GridPane fx:id="gridPane" layoutX="4.0" layoutY="150.0" prefHeight="287.0" prefWidth="515.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="27" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font></Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="28" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="29" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="30" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="1" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="2" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="5" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="3" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="6" GridPane.rowIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="528.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="4" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="5" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="1">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="6" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="2">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="7" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="3">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="8" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="9" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Label layoutX="68.0" layoutY="11.0" maxHeight="5.0" maxWidth="5.0" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="5.0" text="    " />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="10" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="6">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="528.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="11" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="12" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="1">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="13" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="2">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="14" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="3">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="15" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="16" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="17" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="6">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="528.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="18" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="19" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="1">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Label layoutX="68.0" layoutY="11.0" maxHeight="5.0" maxWidth="5.0" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="5.0" text="    " />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="20" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="2">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="21" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="3">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="22" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="23" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="24" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="6">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="528.0" layoutY="285.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="25" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="26" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Label layoutX="68.0" layoutY="11.0" maxHeight="5.0" maxWidth="5.0" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="5.0" text="    " />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="27" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="28" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="29" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="30" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="31" textAlignment="CENTER" textFill="#959595" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="528.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="1" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="2" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="96.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="3" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="182.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="4" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="268.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="5" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="354.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="6" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="441.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                        <children>
                            <Button layoutX="28.0" layoutY="12.0" minWidth="40" mnemonicParsing="false" onAction="#pressButton" styleClass="dayButton" text="7" textAlignment="CENTER" textFill="#ccc" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </children>
            </GridPane>
        </Pane>
        <Separator layoutX="350.0" layoutY="101.0" prefHeight="3.0" prefWidth="482.0" />
        <Label fx:id="SUNLabel" layoutX="356.0" layoutY="106.0" style="-fx-font-weight: 600;" text="SUN" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="MONLabel" layoutX="426.0" layoutY="106.0" text="MON" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="TUELabel" layoutX="505.0" layoutY="106.0" text="TUE" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="WEDLabel" layoutX="576.0" layoutY="106.0" text="WED" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="THULabel" layoutX="651.0" layoutY="106.0" text="THU" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="FRILabel" layoutX="729.0" layoutY="106.0" text="FRI" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="SATLabel" layoutX="799.0" layoutY="106.0" text="SAT" textFill="#737373">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="janButton" depthTest="DISABLE" layoutX="350.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Jan" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis></Button>
        <Button fx:id="febButton" layoutX="388.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Feb" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="marButton" layoutX="428.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Mar" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="aprButton" layoutX="470.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Apr" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="mayButton" layoutX="510.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="May" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="junButton" layoutX="552.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Jun" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="julButton" layoutX="590.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Jul" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="augButton" layoutX="626.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Aug" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="sepButton" layoutX="668.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sep" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="octButton" layoutX="708.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="octButton" text="Oct" textFill="#868686">
<!--        <Button fx:id="OctButton" layoutX="708.0" layoutY="70.0" mnemonicParsing="false" onAction="#pressButton" style="-fx-background-color: transparent;" text="Oct" textFill="#171717">-->
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="novButton" layoutX="748.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="novButton" text="Nov" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="decButton" layoutX="791.0" layoutY="70.0" mnemonicParsing="false" onAction="#clickedMonths" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Dec" textFill="#868686">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Label fx:id="yearLabel" layoutX="780.0" layoutY="32.0" style="-fx-font-size: 18;" text="2020" textFill="#737373">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button id="leftButton" layoutX="766.0" layoutY="41.0" minHeight="9.0" minWidth="9.0" mnemonicParsing="false" onAction="#updateYear" prefHeight="9.0" prefWidth="9.0" rotate="90.0" style="-fx-background-color: #737373; -fx-cursor: hand;" styleClass="yearButton" text="yearDown" />
        <Button id="rightButton" layoutX="824.0" layoutY="41.0" minHeight="9.0" minWidth="9.0" mnemonicParsing="false" onAction="#updateYear" prefHeight="9.0" prefWidth="9.0" rotate="-90.0" style="-fx-background-color: #737373; -fx-cursor: hand;" styleClass="yearButton" text="yearUp" />
        <Button fx:id="theModeButton" layoutX="778.0" layoutY="445.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #1d1d1d; -fx-cursor: hand;" text="Dark Mode" textFill="#f8f8f8" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
